class Solution {
    // Function to find equilibrium point in the array.
    public static int findEquilibrium(int arr[]) {
        // code here
        int n = arr.length;
        int sum = 0;
        for(int i = 0;i < n;i++)
        {
            sum = arr[i]+sum;
            
        }
        int left = 0;
        for(int i = 0;i < n;i++)
        {
            int right = sum - left - arr[i];
            if(left == right)
            {
                return i;
            }
            left+=arr[i];
        }
        
        return -1;
    }
}
