import java.util.*;

class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        int n = arr.length;
        int[] count = new int[n + 1];
        ArrayList<Integer> result = new ArrayList<>();

        for (int i = 0; i < n; i++) 
        {
            count[arr[i]]++;
        }

        int repeating = -1, missing = -1;
        for (int i = 1; i <= n; i++) 
        {
            if (count[i] == 2)
            {
                repeating = i;
            } else if (count[i] == 0)
            {
                missing = i;
            }
        }

        result.add(repeating);
        result.add(missing);
        return result;
    }
}
