
class Solution {
    static boolean isBalanced(String s) {
        // code here
        Deque <Character> result = new ArrayDeque<>();
        for(final char c:s.toCharArray())
        {
            if(c=='(')
            {
                result.push(')');
            }
            else if(c=='{')
            {
                result.push('}');
            }
            else if(c=='[')
            {
                result.push(']');
            }
            else if(result.isEmpty()||result.pop()!=c)
            {
                return false;
            }
        }
        return result.isEmpty();
    }
}
